Partlist

Exported from BlueSensor.brd at 2013/11/16 21:01:46

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value           Position (mm)         Orientation

C1       0.1uF           (18 10.2)             R180
C2       0.1uF           (14 3.1)              R90
C3       2.2nF           (12.3 18.8)           R270
C4       10nF            (11.9 3.1)            R90
C5       4.7uF           (3.9 3.1)             R90
C6       0.1uF           (5.4 14.1)            R180
C7       220nF           (6.2 3.1)             R270
C8       0.1uF           (10.2 20.3)           R90
C9       0.1uF           (16.1 3.1)            R90
IC1      MS5611          (6.1 18.8)            R270
LED1     BT              (10.1 3.2)            R0
R1       1K              (8.3 3.1)             R270
U$1      BLUESIMPLEHC-07 (11 1)                MR0
U$2      BLUESENSORBOARD (11 11.5)             R0
U1       MPU-6050        (11 11.5)             R0
U2       HMC5883LSMD     (4.8 9.7)             R270
